.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px 50px;
    grid-auto-flow: column;


}




.container {
    display: grid;
    grid-template-columns: 100px 50px 75px;
    grid-template-rows: 50px 100px;
    grid-auto-rows: 60px;




    grid-template-areas:
        "header header header"
        "sidebar content ."
        "sidebar content ."
    ;


}

.item {
    color: aliceblue;
    border: 1px solid yellow;
    background-color: gray;
}

.item1 {
    grid-area: content;
}

.item3 {
    grid-area: sidebar;
}

.item2 {
    grid-area: header;
}


.item1a {
    grid-column: 1/ -1;
    grid-row: 2 span;
}

.containera {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 100px repeat(2, 50px);
    height: 500px;
    row-gap: 10px;
    column-gap: 20px;
    gap: 15px;
    grid-template-rows: minmax(100px, auto) 50px 100px;

}

.item1ab {
    grid-column: span 2;
}